===================================================
 Quickstart: Deploying A Havana Cloud To Bare Metal
===================================================

:Authors & Contributors:

* James A. Kyle <james.kyle@att.com>
* Jerry A. Higgs <jerry.a.higgs@att.com>
* Ari Saha <ari.saha@att.com>
* Paul McGoldrick <paul.mcgoldrick@att.com>
* Erik Sundelof <eriks@att.com>
* Ashu Sharma <ashu.sharma@att.com>
* Tomasz Z. Napierała <tnapierala@mirantis.com>
* Piotr Misiak <pmisiak@mirantis.com>
* Kamil Świątkowski <kswiatkowski@mirantis.com>
* Damian Szeluga <dszeluga@mirantis.com>
* Michał Skalski <mskalski@mirantis.com>

:Date: 2014-08-18

.. contents::

.. include:: cabling_and_networking.rst

.. include:: configure_your_zone.rst

.. include:: prepare_environment.rst

.. include:: prepare_your_ops_node.rst
