filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:logmessage}" }
      add_field => [ "received_at", "%{@timestamp}" ]
    }
    syslog_pri {
      severity_labels => ["ERROR", "ERROR", "ERROR", "ERROR", "WARNING", "INFO", "INFO", "DEBUG" ]
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
    if !("_grokparsefailure" in [tags]) {
      mutate {
        replace => [ "@source_host", "%{syslog_hostname}" ]
      }
    }
    mutate {
      remove_field => [ "syslog_hostname", "syslog_timestamp" ]
      add_field => [ "loglevel", "%{syslog_severity}" ]
      add_field => [ "module", "%{syslog_program}" ]
    }
  }
}

